FLASK_SERVE_PORT=5000
DOC_SERVE_PORT=8000

FLASK_APP=multinet
FLASK_ENV=development

MYPYPATH=mypy_stubs

SENTRY_DSN=

# So urls can be routed consistently internally
SERVER_NAME=http://localhost:5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Will be set automatically by the server
FLASK_SECRET_KEY=
